# Saas-Dashboard-CSharp

./: Dashboard-Study.csproj  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
View/: MainForm.Designer.cs  MainForm.cs  Routes.cs  SettingsForm.Designer.cs  SettingsForm.cs
View/Components/: Settings.cs
View/Components/Header/: Header.Designer.cs  Header.cs
View/Components/Pages/: AnalyticsPage.Designer.cs  AnalyticsPage.cs  CalendarPage.Designer.cs  CalendarPage.cs  ContactUsPage.Designer.cs  ContactUsPage.cs  DashboardPage.Designer.cs  DashboardPage.cs  SettingsPage.Designer.cs  SettingsPage.cs
View/Components/SideMenu/: ItemAddedEventArgs.cs  ItemSelectionEventArgs.cs  SideMenu.Designer.cs  SideMenu.cs  SideMenuItem.Designer.cs  SideMenuItem.cs  SideMenuItemCollection.cs
